# IconCreator

./: .gitignore  IconCreator.sln  README.md
.github/workflows/: release.yml
IconCreator/: App.xaml  App.xaml.cs  IconCreator.csproj  IconFactory.cs  IconFactory_old.cs  MainWindow.xaml  MainWindow.xaml.cs
IconCreator.Avalonia/: App.axaml  App.axaml.cs  IconCreator.Avalonia.csproj
IconCreator.Avalonia.Desktop/: IconCreator.Avalonia.Desktop.csproj  Program.cs
IconCreator.Avalonia/ViewModels/: MainViewModel.cs
IconCreator.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml
IconCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IconCreator/Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: IconCreator.pdn
src/IconCreator/: App.axaml  App.axaml.cs  IconCreator.csproj  IconFactory.cs  Program.cs
src/IconCreator.Avalonia/: App.axaml.cs  IconCreator.Avalonia.csproj  IconFactory.cs  Program.cs
src/IconCreator.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/IconCreator.Avalonia/Views/: MainWindow.axaml.cs
src/IconCreator/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/IconCreator/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
